# mustache-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  generate-maven-settings.sh  pom.xml
src/main/java/net/wouterdanes/: MustacheMojo.java  TemplateRunConfiguration.java
src/test/java/net/wouterdanes/: MustacheMojoTest.java
src/test/resources/: test-context.yaml  test-template.mustache
src/test/resources/includes/: includeFile.mustache
